#Change this to the ID of a site in which you have collaborator access.
site=Hochschild-Mining

# Specify a folder to create in the root of the test site
folder_name=Logistica/Solped

	
# ON-PREMISE ONLY
host=http://10.30.44.23
username=admin
password=admin

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE